<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>
<body>
    <div class="button">
        <button class="classButton" id="idButton">Push</button>
    </div>
    <div class="displayFlex" id="displayFlex">
    </div>
</body>
<style>
    body{
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
        height: 100%;
    }
    .button{
        margin: 10% auto;
    }
    .classButton{
        width: 150px;
        height: 50px;
    }
    .displayFlex{
        margin-top: 10px;
    }
    .newSquare{
        min-width: 25px;
        min-height: 25px;
        background-color: #808080;
        margin: 5px 5px;
        text-align: center;
        float:left;
        line-height: 25px;
    }
    .newCircle{
        min-width: 25px;
        min-height: 25px;
        background-color:rgb(236, 236, 236);
        border-radius: 50px;
        margin: 5px 5px;
        text-align: center;
        float:left;
        line-height: 25px;
    }
</style>
</html>